# Nmap 7.93 scan initiated Fri Mar 17 01:34:55 2023 as: nmap -sV -sC -A -oN nmap 10.10.10.8
Nmap scan report for 10.10.10.8 (10.10.10.8)
Host is up (0.22s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 17 01:35:26 2023 -- 1 IP address (1 host up) scanned in 31.01 seconds
